# Datasource config for jacoco

#DB_JDBC_URL="jdbc:mysql://127.0.0.1:3306/jacoco?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false"
#sqlite
DB_JDBC_URL="jdbc:sqlite:/home/heyker/org.jacoco.startup-0.8.4/conf/JacocoDiff.db"
DB_USER=xxx

DB_PASSWORD=xxx

LOG_PATH=./logs

# Java Heap options
JAVA_HEAP_OPTS="-Xms1024m -Xmx2048m -XX:MaxNewSize=256m"
